[swoole_tracker]
extension=/opt/swoole_tracker72.so
apm.enable=1           #打开总开关
apm.sampling_rate=100  #采样率 例如：100%

# 手动埋点时再添加
apm.enable_xhprof=1    #开启性能分析功能 默认0 即为关闭模式
apm.enable_memcheck=1  #开启内存泄漏检测 默认0 关闭